html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #212121;
  font-family: 'Oswald', sans-serif;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: white;
}
li{
  list-style-type: none;
}
.buttons{
  color: white;
  letter-spacing: 1px;
  background-image: linear-gradient(#ff8f33, #ff7200);
  padding: 10px 20px;
  border-radius: 20px;
  white-space: nowrap;
}
/* NAVBAR NAVBAR NAVBAR NAVBAR  */
header{
  width: 100%;
  position: fixed;
  background: linear-gradient(to bottom, rgba(21, 25, 37, 0.96) 0%, rgba(21, 25, 37, 0.85) 10%, rgba(21, 25, 37, 0.74) 23%, rgba(21, 25, 37, 0.16) 78%, rgba(21, 25, 37, 0.09) 86%, rgba(21, 25, 37, 0) 100%);
  z-index: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  height: 70px;
}
#logo{
  font-size: 2.2rem;
  padding: 25px 0 0 50px;
  white-space: nowrap;
}
#logo span{
  color: #26befc;
}
.nav {
    text-align: center;
    height: 70px;
    line-height: 70px;
    width: 100%;
}
.nav ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.nav ul li a {
  letter-spacing: 2px;
}
#hidden-menu{
  display: none;
}
.menu {
    margin: 0 30px 0 0;
}
.menu a {
    /* clear: right; */
    text-decoration: none;
    margin: 0 10px;
    line-height: 70px;
}
.nav label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}
/* Landing Landing Landing Landing  */
#landing{
  height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
#l-content{
  z-index: 1;
  text-align: center;
  margin: 0 auto;
}
#l-content h1{
  font-size: 3rem;
  letter-spacing: 3px;
  color: #e6e6e6;
  margin: 0;
}
#l-content h1 span{
  color: #26befc;
}
#l-content h2 {
  color: #bfbfbf;
  letter-spacing: 1px;
  margin-bottom: 40px;
}
.slideshow li {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 40s linear infinite;
}
.slideshow li:nth-child(1) {
  background-image: url(images/landing1.jpg);
}
.slideshow li:nth-child(2) {
  background-image: url(images/landing2.jpg);
  filter: grayscale(1);
  animation-delay: 10s;
}
.slideshow li:nth-child(3) {
  background-image: url(images/landing3.jpg);
  filter: grayscale(1);
  animation-delay: 20s;
}
.slideshow li:nth-child(4) {
  background-image: url(images/landing4.jpg);
  filter: grayscale(1);
  animation-delay: 30s;
}
@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}
/* PHONEUS PHONEUS PHONEUS PHONEUS  */
#phoneUs{
  color: black;
  height: 30vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to bottom right, #ffffff, #e6ecff);
}
#phoneUs a{
  color: black;
  font-size: 1.5rem;
  text-decoration: underline;
  margin-left: 10px;
}
/* ABOUT ABOUT ABOUT ABOUT  */
#about{
  min-height: 120vh;
  line-height: 30px;
  background: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8) ), url(images/about2.jpg);
  background-size: cover;
  background-position: center;
}
#a-wrapper{
  max-width: 100%;
  margin: 0 80px;
  display: grid;
  grid-template-columns: 50% 50%;
}
#a-content h1{
  font-size: 3rem;
  padding-top: 200px;
  margin-bottom: 50px;
}
#a-content h1 span {
  color: #26befc;
}
#a-content p{
  color: #f2f2f2;
  margin-right: 80px;
  margin-bottom: 50px;
}
#a-content ul{
  padding: 0;
}
#a-content ul li{
  margin-bottom: 30px;
  letter-spacing: 1px;
}
#numbers{
  color: #26befc;
  border: 2px solid #26befc;
  padding: 7px 13px;
  margin-right: 20px;
  border-radius: 50%;
}
#divide{
  background-color: grey;
  height: 1px;
  width: 100%;
  margin-bottom: 40px;
}
#a-join{
  margin-bottom: 100px;
  /* display: block; */
}
#form-wrapper{
  width: 400px;
  margin: 230px auto;
}
#form-wrapper h2{
  font-size: 1.8rem;
  line-height: 35px;
}
#form-wrapper h2 span{
  color: #26befc;
}
#form-content{
  color: #26befc;
  background-color: black;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 30% 70%;
}
#one-day-contact label{
  border-bottom: 1px solid #666666;
  border-right: 1px solid #666666;
  padding: 8px 15px;
}
#one-day-contact input{
  box-shadow: none;
  color: #26befc;
  font-size: 1rem;
  background-color: black;
  border: none;
  border-bottom: 1px solid #666666;
  border-top-right-radius: 10px;
  padding-left: 10px;
}
#last-input{
  border-bottom: none;
  color: pink;
}
#one-day-contact button{
  color: white;
  background-color: black;
  letter-spacing: 1px;
  margin-top: 15px;
  padding: 10px 20px;
  border: 2px solid #26befc;
  border-radius: 20px;
  cursor: pointer;
}
#form-wrapper p{
  color: #999999;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-bottom: 100px;
}
/* CARDS CARDS CARDS CARDS  */
#cards{
  height: 100vh;
  max-width: 100vw;
  color: black;
  background-image: linear-gradient(to bottom right, #ffffff, #e6ecff);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.card{
  height: 50vh;
  max-width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-img{
  width: 100%;
  height: 100%;
  background-position: center;
}
.card-content{
  width: 60%;
}
.card-content h3{
  color: #666666;
}
.card-content p{
  color: #8c8c8c;
  margin-bottom: 30px;
}
.find-out-btn{
  color: #26befc;
  letter-spacing: 1px;
  background-image: linear-gradient(#ffffff, #e6ecff);
  padding: 10px 20px;
  border: 2px solid #26befc;
  border-radius: 20px;
}
/* INFO SECTION INFO SECTION INFO SECTION  */
.info-section{
  height: 70vh;
  color: black;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.info-wrapper{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.info-section-L{
  width: 350px;
  text-align: right;
  font-size: 0.95rem;
  padding-right: 30px;
}
.info-section-R{
  width: 350px;
  font-size: 0.95rem;
  padding-left: 30px;
}
.info-pic{
  width: 370px;
  height: 350px;
}
.info-section p{
  color: #4d4d4d;
}
.info-pics{
  height: 350px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.info-pics img{
  height: 350px;
  width: 100%;
  margin: 0;
  padding: 0;
}
/* MEMBERSHIP MEMBERSHIP MEMBERSHIP MEMBERSHIP */
#membership-section{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-image: radial-gradient(circle, #024864, #212121);
}
#membership-section h2{
  font-size: 3rem;
  margin: 0 0 10px 0;
  letter-spacing: 1px;
}
#m-h3{
  margin-bottom: 60px;
}
#membership-cards{
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-card{
  color: black;
  background-color: white;
  border: 1px solid #cccccc;
  border-radius: 8px;
  margin: 0 7px;
}
.m-card h3{
  margin: 0;
  padding: 20px 0;
}
.m-card-normal .card-head{
  font-size: 1.2rem;
  background-image: linear-gradient(#e6e6e6, #d9d9d9);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.m-card-special .card-head{
  font-size: 1.2rem;
  background-image: linear-gradient(#81dafd, #4fcbfc);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card-body{
  padding: 15px 40px 30px 40px;
}
.price{
  font-size: 3rem;
  color: black;
}
.card-body p{
  color: #404040;
}
.card-body i{
  padding-right: 5px;
  color: #404040;
}
#strike{
  text-decoration: line-through;
}
.special-btn{
  background-image: linear-gradient(#81dafd, #4fcbfc);
  color: black;
}
/* SOCIAL LINKS SOCIAL LINKS SOCIAL LINKS  */
#social{
  font-size: 3rem;
  background-color: white;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-div{
  width: 30%;
  text-align: center;
}
#social a{
  color: black;
}
/* FIND US FIND US FIND US FIND US  */
#find-us{
  color: white;
  background-color: black;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#find-info{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#find-content{
  width: 60%;
  height: 70vh;
  padding-right: 50px;
}
#find-content h2{
  font-size: 1rem;
}
#find-content h3{
  font-size: 1rem;
  margin-bottom: 0;
}
#find-content p{
  color: #d9d9d9;
  font-size: 0.9rem;
  margin: 0;
  letter-spacing: 0.6px;
}
#map{
  background-color: pink;
  height: 70vh;
}
/* CONTACT CONTACT CONTACT CONTACT  */
#contact{
  color: black;
  height: 60vh;
  background-color: #e6ecff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-info{
  width: 300px;
  margin-right: 20px;
}
#contact-info span{
  text-decoration: underline;
}
#contact-form{
  width: 600px;
}
#contactt{
  display: flex;
  flex-direction: column;
}
#contact-form-content{
  width: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-content: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
#contact-form-content input{
  box-shadow: none;
  padding-left: 12px;
  color: black;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: #D9E2FA;
}
#contact-box textarea{
  box-shadow: none;
  padding-left: 12px;
  display: block;
  color: black;
  padding-top: 12px;
  border: none;
  border-radius: 5px;
  background-color: #D9E2FA;
  width: 100%;
  margin-top: 10px;
}
#contact-form-content select{
  box-shadow: none;
  padding-left: 12px;
  border: none;
  border-radius: 5px;
  background-color: #D9E2FA;
}
#contactt button{
  color: black;
  background-color: #D9E2FA;
  letter-spacing: 1px;
  margin-top: 15px;
  padding: 10px 20px;
  border: 2px solid #26befc;
  border-radius: 20px;
  cursor: pointer;
}
/* FOOTER FOOTER FOOTER FOOTER  */
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    padding-bottom: 20px;
}
footer p{
  margin: 0;
  color: color: #404040;
}
#footerDiv{
  letter-spacing: 1px;
  padding: 10px 0;
}
/* MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES  */
@media only screen and (max-width: 1180px) {
    .nav label {
      display: block;
      line-height: 70px;
      cursor: pointer;
      z-index: 3;
    }
    .menu ul{
      text-align: center;
      padding: 0 20px;
      width: 100%;
      display: none;
      background-color: black;
      opacity: 0.85;
      margin-top: 70px;
    }
    .menu ul a {
      display: block;
      border-bottom: 1px solid #EAEAEB;
      margin: 0;
      padding-left: 2px;
      color: white;
    }
    #hidden-menu{
      display: block;
      color: orange;
    }
    #hide{
      display: none;
    }
    #toggle:checked + .menu ul{
        display: block;
    }
    #logo{
      padding-left: 10px;
      font-size: 1.7rem;
      padding: 10px 0 0 10px;
    }
    #a-wrapper{
      grid-template-columns: 100%;
      margin: 0 20px;
    }
    #a-content h1{
      line-height: 60px;
      text-align: center;
    }
    #a-content p{
      text-align: center;
    }
    #form-wrapper{
      margin: 130px 0 0 0px;
    }
    #form-wrapper{
      width: 400px;
      margin: 80px 0 0 0;
    }
    .card.aa{
      grid-area: a;
    }
    .card.bb{
      grid-area: b;
    }
    .card.cc{
      grid-area: c;
    }
    .card.dd{
      grid-area: d;
    }
    #cards{
      height: 250vh;
      grid-template-areas:
        'b'
        'a'
        'c'
        'd';
      grid-template-columns: 1fr;
    }
    .card{
      text-align: center;
      max-width: 100%;
      min-height: 60vh;
    }
    .info-section-L,
    .info-section-R{
      width: 250px;
    }
    .info-pic{
      width: 280px;
    }
    .info-pics{
      height: 500px;
      grid-template-columns: 1fr 1fr;
    }
    .info-pics img{
      height: 250px;
    }
    #contact{
      flex-direction: column;
    }
    #contact-info{
      width: 50%;
      text-align: center;
    }
}
@media only screen and (max-width: 880px) {
  .info-section{
    height: auto;
  }
  .info-wrapper{
    grid-template-columns: 1fr;
  }
  .info-section-L,
  .info-section-R{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }
  .info-pic-div{
    display: flex;
    justify-content: center;
  }
  #membership-cards{
    flex-direction: column;
  }
  #membership-section h2{
    margin-top: 100px;
  }
  .m-card{
    width: 90vw;
    margin-bottom: 30px;
  }
  #social{
    flex-direction: column;
    min-height: 50vh;
  }
  .social-div{
    margin-bottom: 30px;
  }
  #find-us{
    grid-template-columns: 1fr;
    grid-template-areas:
      'map'
      'find-content';
    height: 140vh;
  }
  #find-info{
    justify-content: center;
  }
  #find-content{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    grid-area: find-content;
  }
  #map{
    grid-area: map;
  }
  #contact{
    height: 100vh;
  }
  #contact-form{
    width: 70%;
  }
  #contact-info{
    padding-top: 30px;
  }
  #contactt{
    width: 100%;
  }
  #contact-form-content{
    width: 100%;
    display: flex;
    flex-direction: column; 
  }
  #contact-form-content input{
    width: 100%;
    margin-top: 10px;
  }
  #contact-box textarea{
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  #contact-form-content select{
    width: 100%;
    height: 40px;
    margin-top: 10px;
  }
  #contactt button{
    margin-top: 15px;
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 500px) {
  #a-content h1{
    padding-top: 60px;
  }
  #a-content p{
    margin-right: 0;
  }
  #form-content{
    color: #26befc;
    background-color: black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 70%;
  }
  #form-wrapper{
    max-width: 350px;
  }
}
